廣州遠端用電腦
使用遠端桌面連線程式(windows內建的)
10.13.101.10:63389
帳號 USER
密碼 123456

部屬用服務器帳號密碼:(廣州科韻路,琶洲都用這組)
syc
kjsdfkHYls
----------------------------------------------------------
以下服務器IP在廣州科韻路
外部IP
192.168.1.21(遠端ssh連接用)
香港: 192.168.120.15


內部IP
192.168.100.5(內測服)(服務端連接用)(發布代碼用)
(以上IP都要先遠端到廣州電腦才能連過去)

----------------------------------------------------------
以下服務器IP在廣州琶洲(要先確定後端工程師的公司在哪,用的是哪邊的服務器,可以跟Tedy確認)
琶洲外部IP
192.168.120.15

琶洲內部IP
192.168.160.12(透過访问10.13.101.10:61222)(不用遠端,用mobaXterm連比較方便 還可以上傳下載檔案)


錢來了: 
測試服(內測) 192.168.20.20  port:60522   (batch 1 and 4(大獎))
測帳服 120.79.198.11 port:22 (公網,不用建隧道)(batch 3 and 4(大獎))

寶石:
測試服(內測) 192.168.20.20:61222


